<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Full Stack</title>
  <base href="/">
  <meta name="author" content="Davide Violante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="../assets/bootstrap4/bootstrap.min.css">
</head>

<body>
  <app-root>Loading...</app-root>





</body>

</html>
